<html>
<head>
<script>
$(document).ready(function() {
$(".btn-pref .btn").click(function () {
    $(".btn-pref .btn").removeClass("btn-primary").addClass("btn-default");
    // $(".tab").addClass("active"); // instead of this do the below 
    $(this).removeClass("btn-default").addClass("btn-primary");   
});
});
</script>
<style>
    /* USER PROFILE PAGE */
 .card {
    margin-top: 20px;
    padding: 30px;
    background-color: rgba(214, 224, 226, 0.2);
    -webkit-border-top-left-radius:5px;
    -moz-border-top-left-radius:5px;
    border-top-left-radius:5px;
    -webkit-border-top-right-radius:5px;
    -moz-border-top-right-radius:5px;
    border-top-right-radius:5px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.card.hovercard {
    position: relative;
    padding-top: 0;
    overflow: hidden;
    text-align: center;
    background-color: #fff;
    background-color: rgba(255, 255, 255, 1);
}
.card.hovercard .card-background {
    height: 130px;
}
.card-background img {
    -webkit-filter: blur(25px);
    -moz-filter: blur(25px);
    -o-filter: blur(25px);
    -ms-filter: blur(25px);
    filter: blur(25px);
    margin-left: -100px;
    margin-top: -200px;
    min-width: 130%;
}
.card.hovercard .useravatar {
    position: absolute;
    top: 15px;
    left: 0;
    right: 0;
}
.card.hovercard .useravatar img {
    width: 100px;
    height: 100px;
    max-width: 100px;
    max-height: 100px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border: 5px solid rgba(255, 255, 255, 0.5);
}
.card.hovercard .card-info {
    position: absolute;
    bottom: 14px;
    left: 0;
    right: 0;
}
.card.hovercard .card-info .card-title {
    padding:0 5px;
    font-size: 20px;
    line-height: 1;
    color: #262626;
    background-color: rgba(255, 255, 255, 0.1);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}
.card.hovercard .card-info {
    overflow: hidden;
    font-size: 12px;
    line-height: 20px;
    color: #737373;
    text-overflow: ellipsis;
}
.card.hovercard .bottom {
    padding: 0 20px;
    margin-bottom: 17px;
}
.btn-pref .btn {
    -webkit-border-radius:0 !important;
}


    
    #displayitem
{
     background-color: white;
    width: 300px;
    height: 300px;    
    border: 5px solid black;
    padding: 25px;
    margin: 15px;
}

    
</style>
</head>    
<body>
	<section id="donorProfile"  class="container">
<div class="col-lg-12 col-sm-6">
    <div class="card hovercard">
        <div class="card-background">
            <img class="card-bkimg" alt="" src="http://lorempixel.com/100/100/people/9/">
            <!-- http://lorempixel.com/850/280/people/9/ -->
        </div>
        <div class="useravatar">
            <img alt="" src="../img/user.jpg">
        </div>
        <div class="card-info"> <span class="card-title">{{donor.name}}</span>

        </div>
    </div>
    <div class="btn-pref btn-group btn-group-justified btn-group-lg" role="group" aria-label="...">
        <div class="btn-group" role="group">
            <button type="button" id="stars" class="btn btn-primary" href="#tab1" data-toggle="tab"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                <div class="hidden-xs">Personal Info</div>
            </button>
        </div>
        <div class="btn-group" role="group">
            <button type="button" id="favorites" class="btn btn-default" href="#tab2" data-toggle="tab"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                <div class="hidden-xs">Posts</div>
            </button>
        </div>
       <!-- <div class="btn-group" role="group">
            <button type="button" id="following" class="btn btn-default" href="#tab3" data-toggle="tab"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                <div class="hidden-xs">Following</div>
            </button>
        </div>-->
    </div>

        <div class="well">
      <div class="tab-content">
        <div class="tab-pane fade in active" id="tab1">
            <p> <span class="glyphicon glyphicon-envelope"></span><b> Email : </b>{{current_user_name}}<br/><br/>
                <span class="glyphicon glyphicon-phone"></span><b> Contact Details : </b> {{donor.contact_no}} </p>
        </div>
        <div class="tab-pane fade in" id="tab2">
            <p> You have <b>{{numberOfPosts}}</b> posts!</p>
            <button type="button"  href="#portfolioModal1" class="btn btn-info btn-sm center-block" data-toggle="modal"   ng-click="viewPosts()">View Posts</button>
        </div>
       <!-- <div class="tab-pane fade in" id="tab3">
          <h3>This is tab 3</h3>
        </div>-->
      </div>
    </div>
    
    </div>
            
    </section>
     <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content" ng-show="showPostError" >
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2 >No Donations Yet!</h2>
                            <h3>Donate Now!!</h3>                           
                            <button type="button" class="btn btn-danger" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
        <div class="modal-content" ng-show="!showPostError" >
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Easy Donations</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/easydonations.png" class="img-responsive img-centered" alt="">
                            <p>Easy Donations mainly amis at providing a platform between a donor who wants to donate items and a orphanage who can then claim these items.</p>
                            <p>The donor login's into the system add the items that he wants to donate along with the quantity and the date until when he is avaliable in the town.</p>
                            <p>The orphanages then claim the required items items </p>
                            <ul class="list-inline item-details">
                                <li>URL:
                                    <strong><a href="">Coming Soon!</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="http://startbootstrap.com">Sep - 2016</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="http://startbootstrap.com">Web Development</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-danger" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>    
</html>
<!--
<div class="row" style="background:black">
	<section id="donorProfile" class="container">
		<div class="text-center">
            <h2 class="section-heading">Profile Page</h2>
        </div>
        
		<div class=" col-lg-offset-2 well well col-lg-8">
			<div>
                <h4>User Name:</h4> <h6>{{current_user_name}}</h6>
            </div>
            <br/>
            <div>
                <h4>Name:</h4>
                
                    <h6>{{donor.name}}</h6>
        
            </div>
            <br/>
            <div>
                <h4>Contact Number:</h4>
                
                    <h6>{{donor.contact_no}}</h6>
                
            </div>
        </div> 
            <section id="donorPost">
                <div class="well well col-lg-12">
                    <h3>Your Posts :  You have {{numberOfPosts}} posts!</h3>
                    <button type="button"  href="#portfolioModal1" class="btn btn-info btn-lg center-block" data-toggle="modal"   ng-click="viewPosts()">View Posts</button>
                    <br/>

                        <div class="col-md-4 col-sm-4" ng-repeat="post in postsOfDonor" id="displayitem" ng-show="showPosts">

                              <label> <h3>Post</h3></label>
                            <br/>
                                <strong> Posted On:</strong> {{post.creation_date | date: 'dd-MM-yyyy'}}<br/>
                                <strong>Items:</strong>
                                <div ng-repeat="item in post.items"> {{item.item}} - {{item.quantity}}</div>
                                <strong>Expires On:</strong>{{post.expiry_date| date: 'dd-MM-yyyy'}}
                            <br/><br/>
                            <button type="button" class="btn btn-success btn-lg" ng-click=""> Claims</button>
                            <button type="button" class="btn btn-info btn-sm" ng-click="deletePost(post._id)"> Delete</button>
                            <button type="button" class="btn btn-info btn-sm" ng-click="updatePost()"> Update</button>
                            </div>
                </div>
            </section>
    </section>
</div>


   -->